cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Kumar"
    given-names: "Prashant"
  - family-names: "Ranjan"
    given-names: "Rajesh"
title: "underPINN-v2605"
version: "2605"
date-released: "2026-05-19"
url: "https://github.com/Aeroscience-Computations-Analysis-Lab/underPINN.git"
repository-code: "https://github.com/Aeroscience-Computations-Analysis-Lab/underPINN.git"
license: GPL-3.0
abstract: >
  underPINN-v2605 is a modular, GPU-accelerated Physics-Informed Neural Network
  framework built on JAX, Flax, and Optax. It supports FBPINN domain
  decomposition, attention-augmented networks, RAR-D adaptive resampling,
  lax.scan fused training kernels, automatic restart/resume from checkpoints,
  inverse problems, transfer learning, and 16 built-in PDE examples spanning
  1-D ODEs through 3-D Navier-Stokes and compressible Euler flows.
keywords:
  - physics-informed neural networks
  - PINN
  - JAX
  - scientific machine learning
  - CFD
  - Navier-Stokes
  - finite basis PINN
